{
    "_version": "1.12.0",
    "sap.app": {
        "id": "Coty.RawMaterial",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "Coty.RawMaterial.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "Coty.RawMaterial.i18n.i18n"
                }
            },
            "dataModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "RawMaterials": {
                "uri": "/AlchemyDestination/alchemy/services/odataServices.xsodata/",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "useBatch": false,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline"
                }
            },
            "Documents": {
                "uri": "/PE0_WEB/sap/opu/odata/sap/CV_ATTACHMENT_SRV/",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "useBatch": false,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "Coty.RawMaterial.view",
                "controlAggregation": "pages",
                "controlId": "app"
            },
            "routes": [
                {
                    "name": "Main",
                    "pattern": "",
                    "target": "Main"
                },
                {
                    "name": "Detail",
                    "pattern": [
                        "Detail",
                        "Detail?{param}"
                    ],
                    "target": "Detail"
                },
                {
                    "name": "WhereUsed",
                    "pattern": "WhereUsed",
                    "target": "WhereUsed"
                },
                {
                    "name": "Versions",
                    "pattern": "Versions",
                    "target": "Versions"
                }
            ],
            "targets": {
                "Main": {
                    "viewName": "Main",
                    "viewLevel": 1,
                    "transition": "slide"
                },
                "Detail": {
                    "viewName": "Detail",
                    "viewLevel": 2,
                    "transition": "slide"
                },
                "WhereUsed": {
                    "viewName": "WhereUsed",
                    "viewLevel": 3,
                    "transition": "slide"
                },
                "Versions": {
                    "viewName": "Versions",
                    "viewLevel": 3,
                    "transition": "slide"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    }
}