title=Raw Material
appTitle=Main

main_panel_header=Search Raw Material
main_panel_legacy=Legacy Code
main_panel_code=SAP RD Code
main_panel_preferred=Preferred Name
main_panel_inci=INCI Name
main_panel_status=Status
main_panel_vendor=Supplier
main_panel_trade=Trade Name
main_panel_rows=Rows Searched
main_panel_go=Go


main_table_header=List of Materials ({0} records)
main_table_header_limit=List of Materials (Search list shows up to 500 records)
main_table_raw=Raw Material Number
main_table_mpcode=MEP Code
main_table_code=SAP RD Code
main_table_preferred=Preferred Name
main_table_inci=INCI Name
main_table_status=Status
main_table_vendor=Supplier
main_table_trade=Trade Name
main_table_date=Last Modified Date
main_table_extraSupplier=...

detail_button_where=Where Used
detail_button_versions=Versions

detail_tab_general=General Data
detail_tab_synonyms=Synonyms
detail_tab_synonyms_aimport_timestamp=Import Timestamp
detail_tab_synonyms_aname=Name
detail_tab_synonyms_asource_system=Source System
detail_tab_synonyms_atype=Type
detail_tab_synonyms_awave=Wave

detail_tab_manufacturing=Manufacturing
detail_tab_manufacturing_aimport_timestamp=Import Timestamp
detail_tab_manufacturing_a48_sitecode=Site Code
detail_tab_manufacturing_asitename=Site Name
detail_tab_manufacturing_asource_system=Source System
detail_tab_manufacturing_awave=Wave

detail_tab_sites=Sites
detail_tab_sites_aimport_timestamp=Import Timestamp
detail_tab_sites_a48_sitecode=Site Code
detail_tab_sites_asitename=Site Name
detail_tab_sites_asource_system=Source System
detail_tab_sites_awave=Wave

detail_tab_supplier=Suppliers
detail_tab_supplier_asupplierid=Supplier Id
detail_tab_supplier_aimport_timestamp=Import Time Stamp
detail_tab_supplier_asource_system=Source System
detail_tab_supplier_amms_code=MEP Code
detail_tab_supplier_apreferredsupplierflag=Preferred Supplierflag
detail_tab_supplier_awave=Wave
detail_tab_supplier_atradename=Trade Name 
detail_tab_supplier_a15x_cty_pg_isauthtoproduce=15X Cty P G Is Auth To Produce
detail_tab_supplier_a15x_cty_pg_isauthorizedtouse=15X Cty P G Is Authorized To Use
detail_tab_supplier_a15x_cty_pg_isauthorizedtoview=15X Cty P G Is Authorized To View
detail_tab_supplier_a15x_productionpurpose=15x Proction Purpose
detail_tab_supplier_a15x_rohs=15X ROHS
detail_tab_supplier_a48_compositionfui=48 Composition Fui
detail_tab_supplier_a48_compositionviid=48 Composition VIID
detail_tab_supplier_a48_hassecurecomposition=48 Has Secure Composition
detail_tab_supplier_a48_iscomposite=48 Is Composite
detail_tab_supplier_a48_ispurchasedcomposite=48 Is Purchased Composite
detail_tab_supplier_a48_is_virtual=48 Is Virtual
detail_tab_supplier_a48_linked_formula_number=48 Linked Formula Number
detail_tab_supplier_a48_supplieruid=48 Supplier UID
detail_tab_supplier_a48_supplierstatus=48 Supplier Status

detail_tab_application=Applications
detail_tab_application_aapplication=Application
detail_tab_application_aimport_timestamp=Import Timestamp
detail_tab_application_asource_system=Source System
detail_tab_application_awave=Wave

detail_tab_functionality=Functionality
detail_tab_functionality_afunctionality=Functionality
detail_tab_functionality_aimport_timestamp=Import Timestamp
detail_tab_functionality_asource_system=Source System
detail_tab_functionality_awave=Wave

detail_tab_hazards=Hazard
detail_tab_hazards_ahazard=Hazard
detail_tab_hazards_aimport_timestamp=Import Timestamp
detail_tab_hazards_asource_system=Source System
detail_tab_hazards_awave=Wave

detail_tab_source=Source
detail_tab_source_asource=Source
detail_tab_source_aimport_timestamp=Import Timestamp
detail_tab_source_asource_system=Source System
detail_tab_source_awave=Wave

detail_tab_documents=Documents
detail_tab_documents_type=Document Type
detail_tab_documents_id=Document ID
detail_tab_documents_version=Document Version
detail_tab_documents_name=Document Name

detail_tab_testmethods=Test Methods
detail_tab_testmethods_acharacteristic_name=Characteristic Name
detail_tab_testmethods_atest_number=Test Number
detail_tab_testmethods_acomment=Comment
detail_tab_testmethods_aimport_timestamp=Import Timestamp
detail_tab_testmethods_alower_spec_limit=Lower Spec Limit
detail_tab_testmethods_amanufacturer_release_criteria=Manufacturer Release Criteria
detail_tab_testmethods_amanufacturer_sampling=Manufacturer Sampling
detail_tab_testmethods_aplant_action=Plant Action
detail_tab_testmethods_aplant_release_criteria=Plant Release Criteria
detail_tab_testmethods_aplant_sampling=Plant Sampling
detail_tab_testmethods_areport_type=Report Type
detail_tab_testmethods_asource_system=Source System
detail_tab_testmethods_asupplier_action=Supplier Action
detail_tab_testmethods_atarget=Target
detail_tab_testmethods_awave=Wave
detail_tab_testmethods_atest_order=Test Order
detail_tab_testmethods_atm_title=Title
detail_tab_testmethods_auom=Unit of Measure
detail_tab_testmethods_aupper_spec_limit=Upper Spec Limit

detail_tab_composition=Composition
detail_tab_composition_component_id=Component ID
detail_tab_composition_component_name=Component Name
detail_tab_composition_component_type=Component Type
detail_tab_composition_asupplier_id=Supplier ID
detail_tab_composition_aquantity=Quantity  
detail_tab_composition_aquantity_unit_of_measure=Quantity Unit Of Measure
detail_tab_composition_amaximum_weight=Maximum Weight
detail_tab_composition_aminimum_weight=Minimum Weight
detail_tab_composition_aactive_ingredient_flag=Active Ingredient Flag
detail_tab_composition_atargetpercent=Target Percent
detail_tab_composition_a48_contaminant_iscomponent=Contaminant Is Component
detail_tab_composition_a48_contaminant_child_id=Cotnaminant Child ID
detail_tab_composition_aimport_timestamp=Import Timestamp
detail_tab_composition_ais_colorant=Is Colorant
detail_tab_composition_ais_contaminant=Is Contaminant
detail_tab_composition_apreservativeflag=Preservative Flag
detail_tab_composition_aqs_to_composite=Qs To Composite
detail_tab_composition_aselected_function=Selected Function
detail_tab_composition_asource_system=Source System
detail_tab_composition_a48_targetpercent=Target Percent
detail_tab_composition_awave=Wave
detail_tab_composition_a48_acidvalue=48 Acid Value
detail_tab_composition_a48_activity=48 Activity
detail_tab_composition_a48_actualpercdev=48 Actual Perc DEV
detail_tab_composition_a48_actualweightdry=48 Actual Weight Dry
detail_tab_composition_a48_actualwtwet=48 Actual Weight Wet
detail_tab_composition_a48_actwtactedry=48 ACTWTACTEDRY
detail_tab_composition_a48_allergenflag=48 Allergen Flag
detail_tab_composition_a48_anionicsurfactantpctadded=48 ANIONICSURFACTANTPCTADDED
detail_tab_composition_a48_aperactdry=48 APERACTDRY
detail_tab_composition_a48_apercdry=48 APERCDRY
detail_tab_composition_a48_apercentact=48 APERCENTACT
detail_tab_composition_a48_apwet=48 APWET
detail_tab_composition_a48_awtactive=48 AWTACTIVE
detail_tab_composition_a48_canuseinformula=48 Can Use In Formula
detail_tab_composition_a48_catso3negcontributor=48 CATSO3 NEG Contributor
detail_tab_composition_a48_catso3poscontributor=48 CATSO3 POS Contributor
detail_tab_composition_a48_catso3constant=48 CATSO3CONSTANT
detail_tab_composition_a48_catso3contribution=48 CATSO3CONTRIBUTION
detail_tab_composition_a48_catso3factor=48 CATSO3FACTOR
detail_tab_composition_a48_catso3suppressionfactor=48 CATSO3SUPPRESSIONFACTOR
detail_tab_composition_a48_catso3suppressor=48 CATSO3SUPPRESSOR
detail_tab_composition_a48_colorantflag=48 Colorant Flag
detail_tab_composition_a48_costinformula=48 Cost In Formula
detail_tab_composition_a48_costlocked=48 Cost Locked
detail_tab_composition_a48_costperpiece=48 Cost Per Piece
detail_tab_composition_a48_cpifd=48 CPIFD
detail_tab_composition_a48_cpifw=48 CPIFW
detail_tab_composition_a48_dispercentasppm=48 DISPERCENTASPPM
detail_tab_composition_a48_displayrawmaterialame=48 Display Raw Material ME
detail_tab_composition_a48_enzymeactivity=48 Enzyme Activity
detail_tab_composition_a48_enzymecoefficient=48 Enzyme Coefficient
detail_tab_composition_a48_enzymeconstant=48 Enzyme Constant
detail_tab_composition_a48_enzymepercent1=48 Enzyme Percent 1
detail_tab_composition_a48_enzymepercent2=48 Enzyme Percent 2
detail_tab_composition_a48_externalformulaflag=48 External Formula Flag
detail_tab_composition_a48_flavorfragranceflag=48 Flavor Fragance Flag
detail_tab_composition_a48_footnotesubstitution=48 Foot Notes Substitution
detail_tab_composition_a48_formula_id=48 Formula ID
detail_tab_composition_a48_haspubliccomposition=48 Has Public Composition
detail_tab_composition_a48_hasregulatoryviolation=48 Has Regulatory Violation
detail_tab_composition_a48_imslistingid=48 IMS Listing ID
detail_tab_composition_a48_includeinformulatotals=48 Include In Formula Totals
detail_tab_composition_a48_includeinofflabeltotals=48 Include IN Off Label Totals
detail_tab_composition_a48_ingredient_id=48 Ingredient ID
detail_tab_composition_a48_is_contaminant=48 Is Contaminant
detail_tab_composition_a48_iscontaminant=48 Is Contaminant
detail_tab_composition_a48_isprocessingaid=48 Is Processing AID
detail_tab_composition_a48_istargetingredient=48 Is Target Ingredient
detail_tab_composition_a48_istype1flag=48 Is Type 1 Flag
detail_tab_composition_a48_istype2flag=48 Is Type 2 Flag
detail_tab_composition_a48_istype3flag=48 Is Type 3 Flag
detail_tab_composition_a48_istype4flag=48 Is Type 4 Flag
detail_tab_composition_a48_istype5flag=48 Is Type 5 Flag
detail_tab_composition_a48_istype6flag=48 Is Type 6 Flag
detail_tab_composition_a48_istype7flag=48 Is Type 7 Flag
detail_tab_composition_a48_istype8flag=48 Is Type 8 Flag
detail_tab_composition_a48_iusperpiece=48 IUS Per Piece
detail_tab_composition_a48_linkedfrmviid=48 Linked FRMVIID
detail_tab_composition_a48_linkedphasename=48 Linked Phase Name
detail_tab_composition_a48_linkedformulaid=48 LINKEDFORMULAID
detail_tab_composition_a48_lonprodmaxlevel=48 LONPROD Max Level
detail_tab_composition_a48_lossonprocessing=48 Losson Processing
detail_tab_composition_a48_lotnumber=48 Lot Number
detail_tab_composition_a48_maximumactualweightwet=48 Maximum Actual Weight We
detail_tab_composition_a48_minimumactualweightwet=48 Minimum Actual Weight Wet
detail_tab_composition_a48_modifydate=48 Modfiy Date
detail_tab_composition_a48_modifiedby=48 Modified By
detail_tab_composition_a48_molecularweight=48 Molecular Weight
detail_tab_composition_a48_moles=48 Moles
detail_tab_composition_a48_offlblpercentdry=48 OFFLBLPERCENTDRY
detail_tab_composition_a48_offlblpercentwet=48 OFFLBLPERCENTWET
detail_tab_composition_a48_offlblweightdry=48 OFFLBLWEIGHTDRY
detail_tab_composition_a48_offlblweightwet=48 OFFLBLWEIGHTWET
detail_tab_composition_a48_orderofaddition=48 Order Of Addition
detail_tab_composition_a48_orderingcostinformula=48 Ordering Cost In Formula
detail_tab_composition_a48_orderingcostperpiece=48 Ordering Cost Per Piece
detail_tab_composition_a48_orderingpercent=48 Ordering Percent
detail_tab_composition_a48_orderingpercentcostinformu=48 Ordering Percent Cost In Formula
detail_tab_composition_a48_orderingweight=48 Ordering Weight
detail_tab_composition_a48_overage=48 Overage
detail_tab_composition_a48_overallpercent=48 Overall Percent
detail_tab_composition_a48_overallpercentdry=48 Overall Percent Dry
detail_tab_composition_a48_overallpercentinformula=48 Overall Percent In Formula
detail_tab_composition_a48_overallpercentinformuladry=48 Overall Percent In Formula Dry
detail_tab_composition_a48_owtatoformula=48 OWTATOFORMULA
detail_tab_composition_a48_perpieceofflabelpercent=48 Per Piece Off Label Percent
detail_tab_composition_a48_perpieceofflabelweightdry=48 Per Piece Off Label Weight Dry
detail_tab_composition_a48_perpieceofflabelweightwet=48 Per Piece Off Label Weight Wet
detail_tab_composition_a48_percentcostinformula=48 Percent Cost In Formula
detail_tab_composition_a48_percentunitscode=48 Percent Units Code
detail_tab_composition_a48_personalexposurelimit=48 Personal Exposure Limit
detail_tab_composition_a48_ppactivedry=48 PP Active Dry
detail_tab_composition_a48_pporderingwt=48 PP Ordering WT
detail_tab_composition_a48_pppercentdry=48 PP Percent Dry
detail_tab_composition_a48_pppercentwet=48 PP Percent Wet
detail_tab_composition_a48_ppwtdry=48 PP WT Dry
detail_tab_composition_a48_ppwtwet=48 PP WT Wet
detail_tab_composition_a48_pppactivedry=48 PPP ACTIVE Dru
detail_tab_composition_a48_premixflag=48 Premix Flag
detail_tab_composition_a48_processingnote=48 Processing Note
detail_tab_composition_a48_qsfortype1flag=48 QS For Type 1 Flag
detail_tab_composition_a48_qsfortype2flag=48 QS For Type 2 Flag
detail_tab_composition_a48_qsfortype3flag=48 QS For Type 3 Flag
detail_tab_composition_a48_qsfortype4flag=48 QS For Type 4 Flag
detail_tab_composition_a48_qsfortype5flag=48 QS For Type 5 Flag
detail_tab_composition_a48_qsfortype6flag=48 QS For Type 6 Flag
detail_tab_composition_a48_qsfortype7flag=48 QS For Type 7 Flag
detail_tab_composition_a48_qsbytypelevel8=48 QSBYTYPELEVEL8
detail_tab_composition_a48_qsbytypeoriginallevel8=48 QSBYTYPEORIGINALLEVEL8
detail_tab_composition_a48_qsfortype8flag=48 QSFORTYPE8FLAG
detail_tab_composition_a48_qstoformulaflag=48 QSTOFORMULAFLAG
detail_tab_composition_a48_qstophaseflag=48 QSTOPHASEFLAG
detail_tab_composition_a48_qstopiece=48 QSTOPIECE
detail_tab_composition_a48_qstotbdflag=48 QSTOTBDFLAG
detail_tab_composition_a48_quantityunknownflag=48 Quantity Unkown Flag
detail_tab_composition_a48_requestdate=48 Request Date
detail_tab_composition_a48_residualmoistureflag=48 Residual Moisture Flag
detail_tab_composition_a48_residualmoisturepercent=48 Residual Moisture Percent
detail_tab_composition_a48_restrictedingflag=48 Restricted In Flag
detail_tab_composition_a48_rmlevel=48 RM Level
detail_tab_composition_a48_setusingactivelvlflag=48 Set Using Active LVL Flag
detail_tab_composition_a48_sevamendallcasnumber=48 SEV Amend All CAS Number
detail_tab_composition_a48_sevamendallname=48 SEV Amend All Name
detail_tab_composition_a48_sevamendcombinedpinfd=48 SEV Amend Combined INFD
detail_tab_composition_a48_sevamendeinecsnum=48 SEV Amend EINECS Num
detail_tab_composition_a48_sevamendmentinciname=48 SEV Amend INCI Name
detail_tab_composition_a48_sevamendcombinedpinfw=48 SEVAMENDCOMBINEDPINFW
detail_tab_composition_a48_specificgravity=48 Specific Gravity
detail_tab_composition_a48_supplier_uid=48 Supplier UID
detail_tab_composition_a48_swissvoctotalcontribution=48 Swiss VOC Total Contribution
detail_tab_composition_a48_targetconcentration=48 Target Concentration
detail_tab_composition_a48_targetpercentdry=48 Target Percent Dry
detail_tab_composition_a48_targetpercentwet=48 Target Percent Wet
detail_tab_composition_a48_targetweightdry=48 Target Weight Dry
detail_tab_composition_a48_targetweightwet=48 Target Weight Wet
detail_tab_composition_a48_thresholdlimitval=48 Threshold Limit Val
detail_tab_composition_a48_totalwgtaddedtoformuladry=48 TOTALWGTADDEDTOFORMULADRY
detail_tab_composition_a48_tpactive=48 TP Active
detail_tab_composition_a48_tpactivedry=48 TP Active Dry
detail_tab_composition_a48_tpactivedryvv=48 TPACTIVEDRYVV
detail_tab_composition_a48_tpactivedryvw=48 TPACTIVEDRYVW
detail_tab_composition_a48_tpactivedrywv=48 TPACTIVEDRYWV
detail_tab_composition_a48_tpactivedryww=48 TPACTIVEDRYWW
detail_tab_composition_a48_tpactivevv=48 TPACTIVEVV
detail_tab_composition_a48_tpactivevw=48 TPACTIVEVW
detail_tab_composition_a48_tpactivewv=48 TPACTIVEWV
detail_tab_composition_a48_tpactiveww=48 TPACTIVEWW
detail_tab_composition_a48_tpaddedtof=48 TPADDEDTOF
detail_tab_composition_a48_tpatoformdry=48 TPATOFORMDRY
detail_tab_composition_a48_tpercentdryvv=48 TPERCENTDRYVV
detail_tab_composition_a48_tpercentdryvw=48 TPERCENTDRYVW
detail_tab_composition_a48_tpercentdrywv=48 TPERCENTDRYWV
detail_tab_composition_a48_tpwetvv=48 TPWETVV
detail_tab_composition_a48_tpwetvw=48 TPWETVW
detail_tab_composition_a48_tpwetwv=48 TPWETWV
detail_tab_composition_a48_treatpaonlabel=48 TREATPAONLABEL
detail_tab_composition_a48_twactivedry=48 TWACTIVEDRY
detail_tab_composition_a48_tweightactive=48 TWEIGHTACTIVE
detail_tab_composition_a48_twtatofrm=48 TWTATOFRM
detail_tab_composition_a48_units=48 Units
detail_tab_composition_a48_useringrdisplay1=48 User INGR Display 1
detail_tab_composition_a48_voctotalcontribution=48 VOC Total Contribution
detail_tab_composition_a48_weightcriticalflag=48 Weight Critical Flag

detail_tab_compliance=Compliance Rules
detail_tab_compliance_compliance_name=Compliance Name
detail_tab_compliance_threshold_level=Threshold level
detail_tab_compliance_threshold=Threshold
detail_tab_compliance_threshold_type=Threshold type
detail_tab_compliance_product_type=Product Type
detail_tab_compliance_product_form=Product Form
detail_tab_compliance_country_name=Country Name
detail_tab_compliance_function_name=Function Name
detail_tab_compliance_category_name=Category Name
detail_tab_compliance_subcategory_name=Subcategory Name
detail_tab_compliance_description=Description

detail_subtab_profile=Profile
detail_subtab_profile_arawmaterial_id=Raw Material ID
detail_subtab_profile_rawmaterial_number=Legacy Code
detail_subtab_profile_version=Legacy Code Version
detail_subtab_profile_adescription=Description
detail_subtab_profile_arawmaterialspecnumber=Rawmaterial Legacy Number
detail_subtab_profile_alegacynumber=Legacy Number
detail_subtab_profile_acasnumber=CAS Number
detail_subtab_profile_saprd_code=SAP RD Code
detail_subtab_profile_achemicalclass=Chemical Class
detail_subtab_profile_aeinecs_elincsnumber=Einecs Elincs Number
detail_subtab_profile_amrpnumber=Mrp Number
detail_subtab_profile_areach_number=Reach Number
detail_subtab_profile_areasonforchange=Reason for Change
detail_subtab_profile_astdcostperkg=Std Cost Per Kg
detail_subtab_profile_ausan=Usan
detail_subtab_profile_a15x_coty_reason=15X Coty Reason
detail_subtab_profile_a15x_originated=15X Originated
detail_subtab_profile_a15x_title=15X Title
detail_subtab_profile_a48_costcharters=48 Cost Charters
detail_subtab_profile_a48_costgranollers=48 Cost Cranollers
detail_subtab_profile_a48_costmonaco=48 Cost Monaco
detail_subtab_profile_a48_costashford=48 Costa Ahford
detail_subtab_profile_a48_coststandford=48 Costst and ford
detail_subtab_profile_a48_philosophynumber=48 Philosophy Number

detail_subtab_admin=Administrative Properties
detail_subtab_admin_aapprovedby=Approved By
detail_subtab_admin_aapproveddate=Approved Date
detail_subtab_admin_aeditedby=Edited By
detail_subtab_admin_aediteddate=Edited Date
detail_subtab_admin_arequestedby=Requested By
detail_subtab_admin_arequestdate=Request Date
detail_subtab_admin_astatus=Status
detail_subtab_admin_awave=Wave
detail_subtab_admin_aimport_timestamp=Import Timestamp
detail_subtab_admin_aanimaltesteddate=Animal Tested Date
detail_subtab_admin_a15x_coty_sap_status=15X Coty Sap Status
detail_subtab_admin_a15x_designpurchase=15X Design Purchase
detail_subtab_admin_a15x_current=15x Current
detail_subtab_admin_a15x_effectivitydate=15X Effectivity Date
detail_subtab_admin_a15x_expirationdate=15X Expiration Date
detail_subtab_admin_a15x_revision=15X Revision
detail_subtab_admin_a15x_releasedate=15X Release  Date
detail_subtab_admin_a15x_stage=15X Stage
detail_subtab_admin_a15x_state=15X State

detail_subtab_identification=Identification
detail_subtab_identification_ainciname=INCI Name
detail_subtab_identification_apreferredname=Preferred Name
detail_subtab_identification_atrivialname=Trivial Name
detail_subtab_identification_achemicalname=Chemical Name
detail_subtab_identification_actfaname=Ctfa Name
detail_subtab_identification_aiupacname=Iupac Name
detail_subtab_identification_apick_compendium_name=Pick Compendium Name
detail_subtab_identification_apick_reach_status_name=Pick Reach Status Name
detail_subtab_identification_acommonname=Common Name
detail_subtab_identification_acompendialname=Compendial Name
detail_subtab_identification_a15x_securename=15X Secure Name
detail_subtab_identification_a48_pick_svnthamdt_allcasname=48 Pick Svnthamdt Allcasname
detail_subtab_identification_a48_pick_svnthamdt_allinciname=48 Pick Svnthamdt Allinciname
detail_subtab_identification_a48_pick_svnthamdt_allname=48 Pick Svnthamdt Allname

detail_subtab_physical=Physical / Chemical Properties
detail_subtab_physical_a1ioniccharacterid=1 Ionic Character Id
detail_subtab_physical_aanimalderivedflag=Animal Derived Flag
detail_subtab_physical_aanimaltestedflag=Animal Tested Flag
detail_subtab_physical_aappearance=Appearance
detail_subtab_physical_aautoignition_temp=Autoignition Temp
detail_subtab_physical_aavgmolecularweight=Avg Molecular Weight
detail_subtab_physical_aboilingpoint=Boiling Point
detail_subtab_physical_abottomnote=Bottom Note
detail_subtab_physical_acolor=Color
detail_subtab_physical_acolorindex=Color Index
detail_subtab_physical_acolorant_flag=Colorant Flag
detail_subtab_physical_aempiricalformula=Empirical Formula
detail_subtab_physical_afdamonographlisting=Fda Monograph Listing
detail_subtab_physical_aflashpoint=Flash Point
detail_subtab_physical_aform=Form
detail_subtab_physical_afragrance_description=Fragrance Description
detail_subtab_physical_ameltingpoint=Melting Point
detail_subtab_physical_amidnote=Midnote
detail_subtab_physical_aodor=Odor
detail_subtab_physical_aph=Ph
detail_subtab_physical_asmilesnotation=Smiles Notation
detail_subtab_physical_asource_system=Source System
detail_subtab_physical_aspecificgravity=Specific Gravity
detail_subtab_physical_aswiss_voc=Swiss Voc
detail_subtab_physical_atopnote=Top Note
detail_subtab_physical_avaporpressure=Vapor Pressure
detail_subtab_physical_aviscosity=Viscosity
detail_subtab_physical_a15_quantity=15 Quantity
detail_subtab_physical_a15x_coty_comment=15X Coty Comment
detail_subtab_physical_a15x_coty_grade=15X Coty Grade
detail_subtab_physical_a15x_coty_materialcomponent=15X Coty Material Component
detail_subtab_physical_a15x_coty_mocenvironment=15X Coty Moc Environment
detail_subtab_physical_a15x_coty_printingsurface=15X Coty Printing Surface
detail_subtab_physical_a15x_cty_mdg_id=15X Cty Mdg Id
detail_subtab_physical_a15x_enditem=15X End Item
detail_subtab_physical_a15x_enditemoverrideenabled=15X End Item Override Enabled
detail_subtab_physical_a15x_enginuity_authored=15X Enginuity Authored
detail_subtab_physical_a15x_find_number=15X Find Number
detail_subtab_physical_a15x_isrestricted=15X Is Restricted
detail_subtab_physical_a15x_istargetmaterial=15X Is target material
detail_subtab_physical_a15x_isvpmvisible=15X Isvpm Visible
detail_subtab_physical_a15x_iuspergram=15X Ius Per Gram
detail_subtab_physical_a15x_materialcategory=15X Material Category
detail_subtab_physical_a15x_odour=15X Odour
detail_subtab_physical_a15x_phvalue=15X Ph Value
detail_subtab_physical_a15x_physicalstate=15X Physical state
detail_subtab_physical_a15x_qstocomposite=15X Qs to composite
detail_subtab_physical_a15x_quantityunitof_measure=15X Quantity unit of Measure
detail_subtab_physical_a15x_specific_gravity=15X Specific Gravity
detail_subtab_physical_a15x_vapor_density=15X Vapor Density
detail_subtab_physical_a48_pick_form_name=48 Pick Form Name

detail_subtab_safety=Safety
detail_subtab_safety_aactivelevel=Active Level
detail_subtab_safety_acir_status=Cir Status
detail_subtab_safety_adisposal=Disposal
detail_subtab_safety_aeucolorant=EU Colorant
detail_subtab_safety_afdacategory=Fda Category
detail_subtab_safety_afragranceflag=Fragance Flag
detail_subtab_safety_ahmis_flammability=Hmis Flammability
detail_subtab_safety_ahmis_health=Hmis Health
detail_subtab_safety_ahmis_personal_protection=Hmis Personal Protection
detail_subtab_safety_ahmis_physicalhazard=Hmis Physical Hazard
detail_subtab_safety_ais_contaminant=IS Contaminant
detail_subtab_safety_anano_flag=Nano Flag
detail_subtab_safety_aother_limits=Other Limits
detail_subtab_safety_apick_voc_category=Pick Voc Category
detail_subtab_safety_aprop65status=Prop65 Status
detail_subtab_safety_areactivity=Reactivity
detail_subtab_safety_aseventhamendment_allergenflag=Seventh Amendment Allergen Flag
detail_subtab_safety_aseventhamendment_fragrancefla=Seventh Amendment Fragrance Fla
detail_subtab_safety_ashelflife=Shelf Life
detail_subtab_safety_aso3_positive_contributor=So3 Positive Contributor
detail_subtab_safety_aspecialhandling=Special Handling
detail_subtab_safety_astorageconditions=Storage Conditions
detail_subtab_safety_a15x_authorized_tempspecif=15X Authorized Temp Specif
detail_subtab_safety_a15x_personalexposurelimit=15X Personal Exposure Limit
detail_subtab_safety_a15x_security_classification=15X Security Classification
detail_subtab_safety_a15x_shelflifeunits=15X Shelf lifuunits
detail_subtab_safety_a15x_storandtransprttioncnds=15X Stor And Tansprttion Cnds
detail_subtab_safety_a15x_storage=15X Storage
detail_subtab_safety_a15x_threshold_limit_value=15X Threshold Limit Value
detail_subtab_safety_a15x_unitofmeasure=15X Unit Of Measure
detail_subtab_safety_a48_iscomponent=48 Is Component
detail_subtab_safety_a48_pick_svnthamdt_alleinecsnu=48 Pick Svnthamdt Alleinecsnu

detail_subtab_pg=P&G
detail_subtab_pg_a15x_cty_pg_archive_date=15X Cty PG Archive Date
detail_subtab_pg_a15x_cty_pg_aqueous_solubility=15X Cty PG Aqueous Solubility
detail_subtab_pg_a15x_cty_pg_bsecertifonfile=15X Cty PG Bsecertifonfile
detail_subtab_pg_a15x_cty_pg_archive_reason=15X Cty PG Archive Reason
detail_subtab_pg_a15x_cty_pg_category=15X Cty PG Category
detail_subtab_pg_a15x_cty_pg_characteristic=15X Cty PG Characteristic
detail_subtab_pg_a15x_cty_pg_cites=15X Cty PG Cites
detail_subtab_pg_a15x_cty_pg_colipa_number=15X Cty PG Colipa Number
detail_subtab_pg_a15x_cty_pg_comment=15X Cty PG Comment
detail_subtab_pg_a15x_cty_pg_cocreator=15X Cty PG Co Creator
detail_subtab_pg_a15x_cty_pg_compendial_grade=15X Cty PG Compendial Grade
detail_subtab_pg_a15x_cty_pg_constituenttype=15X Cty PG Constituenttype
detail_subtab_pg_a15x_cty_pg_creationsiteid=15X Cty PG Creation Site Id
detail_subtab_pg_a15x_cty_pg_creationuserid=15X Cty PG Creation User Id
detail_subtab_pg_a15x_cty_pg_creationworkunitid=15X Cty PG Creation Work Unit Id
detail_subtab_pg_a15x_cty_pg_dangerous_good=15X Cty PG Dangerous Good
detail_subtab_pg_a15x_cty_pg_density=15X Cty PG Density
detail_subtab_pg_a15x_cty_pg_expirationinterval=15X Cty PG Expiration Interval
detail_subtab_pg_a15x_ctypgdailymanufpackerevnt=15X Cty PG Daily Manuf Packerevnt
detail_subtab_pg_a15x_cty_pg_expireintervalunit=15X Cty PG Expire Interval Unit
detail_subtab_pg_a15x_cty_pg_food_grade=15X Cty PG Food Grade
detail_subtab_pg_a15x_cty_pg_foodstuffcomplt=15X Cty PG Food Stuff Complt
detail_subtab_pg_a15x_cty_pg_eventfordailysubsc=15X Cty PG Event For Daily Subsc
detail_subtab_pg_a15x_cty_pg_gbu=15X Cty PG Gbu
detail_subtab_pg_a15x_cty_pg_ipm_connecsumplan=15X Cty PG Ipm Connecsumplan
detail_subtab_pg_a15x_cty_pg_ipmconnecsumsupp=15X Cty PG Ipmconnecsumsupp
detail_subtab_pg_a15x_cty_pg_isbattery=15X Cty PG Is Battery
detail_subtab_pg_a15x_cty_pg_istemplate=15X Cty PG Is Template
detail_subtab_pg_a15x_cty_pg_iscomposite=15X Cty PG Is Composite
detail_subtab_pg_a15x_cty_pg_jpnfireregulation=15X Cty PG Jpnfireregulation
detail_subtab_pg_a15x_cty_pg_kosher=15X Cty PG Kosher
detail_subtab_pg_a15x_cty_pg_ipmconnectionsum=15X Cty PG Ipmconnectionsum
detail_subtab_pg_a15x_cty_pg_kosher_certified=15X Cty PG Kosher Certified
detail_subtab_pg_a15x_cty_pg_kosher_int_mat=15X Cty PG Kosher Int Mat
detail_subtab_pg_a15x_ctypgkosherpassovercrtifi=15X Cty PG Ksher Pass Over Crtifi
detail_subtab_pg_a15x_cty_pg_life_cycle_status=15X Cty PG Life Cycle Status
detail_subtab_pg_a15x_cty_pg_material_group=15X Cty PG Material Group
detail_subtab_pg_a15x_cty_pg_materialid=15X Cty PG Material Id
detail_subtab_pg_a15x_cty_pgmaterialsubclassid=15X Cty PG material Subclass Id
detail_subtab_pg_a15x_cty_pg_maxprcntwghtbywght=15X Cty PG Maxprcntwghtbywght
detail_subtab_pg_a15x_cty_pg_minprcntwghtbywght=15X Cty PG Minprcntwghtbywght
detail_subtab_pg_a15x_cty_pg_needsfile=15X Cty PG Needsfile
detail_subtab_pg_a15x_cty_pg_manufforsubscr=15X Cty PG Manufforsubscr
detail_subtab_pg_a15x_cty_pg_originatingsource=15X Cty PG Originating Source
detail_subtab_pg_a15x_cty_pg_markfordailysubscr=15X Cty PG Mark For Daily Subscr
detail_subtab_pg_a15x_cty_pg_otherreferenceno=15X Cty PG Other Reference No
detail_subtab_pg_a15x_cty_pgparticlesizedistrib=15X Cty PG particlesizedistrib
detail_subtab_pg_a15x_cty_pg_pictogram=15X Cty PG Pictogram
detail_subtab_pg_a15x_cty_pg_postconsrecyccntnt=15X Cty PG Postconsrecyccntnt
detail_subtab_pg_a15x_cty_pg_ppe=15X Cty PG Ppe
detail_subtab_pg_a15x_cty_pg_primaryidentifier=15X Cty PG Primary Identifier
detail_subtab_pg_a15x_cty_pg_propellant=15X Cty PG Propellant
detail_subtab_pg_a15x_ctypgopenexpirintervlunit=15X Cty PG OPEN Expir Interval Unit
detail_subtab_pg_a15x_cty_pg_reach_prereg_statu=15X Cty PG Reach Prereg Statu
detail_subtab_pg_a15x_cty_pg_openexpireinterval=15X Cty PG Open Expire Interval
detail_subtab_pg_a15x_cty_pg_reach_reg_status=15X Cty PG Reach Reg Status
detail_subtab_pg_a15x_cty_pg_reference=15X Cty PG Reference
detail_subtab_pg_a15x_cty_pg_review_group=15X Cty PG Review Group
detail_subtab_pg_a15x_cty_pg_reviewstatusname=15X Cty PG Review Status Name
detail_subtab_pg_a15x_cty_pg_revwstatchngedate=15X Cty PG Revwstatchngedate
detail_subtab_pg_a15x_cty_pg_rm_aqueous_solub=15X Cty PG Rm Aqueous Solub
detail_subtab_pg_a15x_cty_pg_rmexperimentnumber=15X Cty PG Rm Experiment Number
detail_subtab_pg_a15x_cty_pg_rmantioxidant=15X Cty PG Rm ntioxidant
detail_subtab_pg_a15x_cty_pg_rmatfalcohol=15X Cty PG Rmatfalcohol
detail_subtab_pg_a15x_cty_pg_rmbiocritical=15X Cty PG Rmbiocritical
detail_subtab_pg_a15x_cty_pg_rmbufferphmodifier=15X Cty PG Rmbufferphmodifier
detail_subtab_pg_a15x_cty_pg_reactivecode=15X Cty PG Reactive Code
detail_subtab_pg_a15x_cty_pg_rmcispronumber=15X Cty PG Rmcis Pro Number
detail_subtab_pg_a15x_cty_pg_rmconceptingrdient=15X Cty PG Rmconceptingrdient
detail_subtab_pg_a15x_cty_pg_rmdrugactive=15X Cty PG Rmdrugactive
detail_subtab_pg_a15x_cty_pg_rmdyepack=15X Cty PG Rmdyepack
detail_subtab_pg_a15x_cty_pg_rmgcascode=15X Cty PG Rmgcas Code
detail_subtab_pg_a15x_cty_pg_rmlegacyformula=15X Cty PG Rmlegacyformula
detail_subtab_pg_a15x_cty_pg_rmsolvent=15X Cty PG Rmsolvent
detail_subtab_pg_a15x_cty_pg_sameasissuedate=15X Cty PG Same As Issue Date
detail_subtab_pg_a15x_cty_pg_rm_restrictions=15X Cty PG Rm Restrictions
detail_subtab_pg_a15x_cty_pg_sampling=15X Cty PG Sampling
detail_subtab_pg_a15x_cty_pg_sap_description=15X Cty PG Sap Description
detail_subtab_pg_a15x_cty_pg_sap_type=15X Cty PG Sap Type
detail_subtab_pg_a15x_cty_pg_securityclassifi=15X Cty PG Security Classifi
detail_subtab_pg_a15x_cty_pg_sequence=15X Cty PG Sequence
detail_subtab_pg_a15x_cty_pg_solubility=15X Cty PG Solubility
detail_subtab_pg_a15x_cty_pg_trgtprcntwghtbywgh=15X Cty PG Trgtprcntwghtbywgh
detail_subtab_pg_a15x_cty_pg_unitofmeasure=15X Cty PG Unit Of Measure
detail_subtab_pg_a15x_cty_pg_uom_historic=15X Cty PG Uom Historic
detail_subtab_pg_a15x_cty_pg_rmowninggbu=15X Cty PG Rmowninggbu
detail_subtab_pg_a15x_cty_pg_unarchive_date=15X Cty PG Unarchive Date
detail_subtab_pg_a15x_cty_pg_unarchive_reason=15X Cty PG Unarchive Reason

detail_composition_search=Supplier

where_used_header=Object Links
where_used_spec=Spec Number
where_used_description=Description
where_used_type=Type

versions_header=Versions
versions_revision=Revision
versions_date=Requested Date
versions_change=Reason for change
versions_by=Requested By
versions_title=Title / Description  

dialog_buttonOk=Ok
dialog_buttonBack=Back
error_genericMessage=The operation could not be performed. Try again later
connection_expired=Connection lost due to inactivity. Please refresh this page.